# customized-registration-client

registration/ref-impl/ref-signature-scanner/: pom.xml
registration/ref-impl/ref-signature-scanner/src/main/java/: SignotecScanServiceImpl.java
registration/ref-impl/ref-signature-scanner/src/main/java/constant/: SampleResources.java
registration/ref-impl/ref-signature-scanner/src/main/java/io/mosip/registration/ref/signotec/: SignotecScanServiceImpl.java
registration/registration-api/src/main/java/io/mosip/registration/api/docscanner/: DocScannerFacade.java
registration/registration-api/src/main/java/io/mosip/registration/api/signaturescanner/: SignatureFacade.java  SignatureService.java
registration/registration-api/src/main/java/io/mosip/registration/api/signaturescanner/constant/: StreamType.java
registration/registration-api/src/main/java/io/mosip/registration/api/signaturescanner/dto/: SignDevice.java
registration/registration-api/src/test/java/io/mosip/registration/api/: DocScannerFacadeTest.java
registration/registration-client/src/main/java/io/mosip/registration/controller/device/: GenericBiometricsController.java
registration/registration-client/src/main/java/io/mosip/registration/controller/reg/: DocumentScanController.java
registration/registration-client/src/main/java/io/mosip/registration/util/control/impl/: BiometricFxControl.java
registration/registration-client/src/main/resources/: labels_en.properties
registration/registration-services/: pom.xml
registration/registration-services/src/main/java/io/mosip/registration/constants/: RegistrationConstants.java
registration/registration-services/src/main/java/io/mosip/registration/enums/: Modality.java
registration/registration-services/src/main/java/io/mosip/registration/mdm/service/impl/: MosipDeviceSpecificationFactory.java
registration/registration-services/src/main/resources/props/: mosip-application.properties
